FROM node:22-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends wget ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/package*.json ./
COPY backend/prisma.config.ts ./
COPY backend/prisma ./prisma
RUN npm ci

COPY backend/tsconfig*.json ./
COPY backend/nest-cli.json ./
COPY backend/assets ./assets
COPY backend/src ./src

RUN npm run build

EXPOSE 3001

CMD ["sh", "-c", "npx prisma migrate deploy && npx ts-node prisma/seeds.ts && node dist/src/main.js"]
